* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 10px;
}
header {
    border-bottom: 1px solid lightgray;
    text-align: left;
    display: flex;
    justify-content: space-between;
    height: 40px;
    padding-bottom: 5px;
}
#banner {
    display: flex;
    background-color: rgb(229, 244, 250);
    align-items: center;
    height: 250px;
}
h2 {
    font-size: 24px;
}
#title {
    display: flex;
    width: 50%;
    align-items: center;
}
#name {
    color: navy;
}
#portfolio {
    font-weight: 300;
    margin-left: 10px;
}
nav {
    width: 50%;
}
#navigation {
    height: auto;
    padding: 10px;
    text-align: right;
    margin-top: 0%;
}
.navbutton {
    display: inline;
    margin: 10px;
    text-transform: uppercase;
}
#myinfo {
    display: flex;
    padding: 0px 20px;
    align-items: center;
    justify-content: center;
}
#aboutme {
    width: 70%;
}
#aboutme h1 {
    font-weight: 500;
    font-size: 26px;
}
#description {
    font-size: 24px;
    font-weight: 300;
}
#myimage {
    margin: 3%;
}
img {
    border-radius: 5%;
}
#projects {
    margin: auto;
    border: 1px solid lightgrey;
    margin-top: 20px;
    position: relative;
    /* top: -50px; */
    justify-content: center;
    /* width: 75%; */
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    background-color: #f7f7f7;
    border-radius: 15px;
}
.exptitle h2 {
    text-align: center;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;

}
#projectlist {
    display: flex;
}
.projectlistitem {
    margin-top: 5px;
    border: 1px solid lightgrey;
    border-radius: 25px;
    background-color: white;
    width: 33%;
    list-style-type: none;
    padding: 5px;
    margin: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#skills {
    margin-top: 10px;
    text-align: center;
}
#skillsgrid {
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border-top: 1px solid lightgrey;
    padding-top: 10px;
}
#skillsgrid h3 {
    font-weight: 100;
    font-size: 16px;
}
a {
    text-decoration: none;
}
a:hover {
    color: navy;
    font-weight: 500;
}
a:visited {
    text-decoration: none;
}
